<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAGINATION</title>
</head>
<style>
    body{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        display: flex;
        gap: 10px;
       align-content: center;
    }
    .icon-btn{
        height:24px ;
        width: 24px;
        stroke:black ;
    }
    .btn{
        background-color:rgb(153, 152, 152) ;
        padding: 8px;
        height:48px ;
        width:48px ;
        border-radius: 50%;
    }
    .btn:hover{
        background-color: rgb(4, 140, 150);
    }
    .btn:hover .icon-btn{
        stroke: white;
    }
    .page-link{
        text-decoration:none ;
        color: black;
        font-size:24px ;
        height: 48px;
        width:48px ;
        border-radius:50% ;
        display:flex ;
        justify-content:center;
        align-items:center;
    }
    .page-link:hover{
        background-color: rgb(196, 193, 193);
    }
</style>
<body>
    <button class="btn">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon-btn">
            <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5 8.25 12l7.5-7.5" />
          </svg>
    </button>
    <a href="#" class="page-link">1</a>
    <a href="#" class="page-link">2</a>
    <a href="#" class="page-link">3</a>
    <a href="#" class="page-link">4</a>
    <a href="#" class="page-link">5</a>
    <a href="#" class="page-link">6</a>
    <a href="#" class="page-link">7</a>
    <a href="#" class="page-link">8</a>
    <a href="#" class="page-link">9</a>
    <span class="dots">.....</span>
    <a href="#" class="page-link">69</a>
    <a href="#" class="page-link">70</a>
    <button class="btn">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon-btn">
            <path stroke-linecap="round" stroke-linejoin="round" d="m8.25 4.5 7.5 7.5-7.5 7.5" />
          </svg>
    </button>
</body>
</html>